akka {

  // logging stuff
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0

  // remote configuration
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {

      // this needs to be set to the DNS name visible in the cluster
      // the master's address will be akka-master (dns name created by Service)
      // we set the POD_IP env var for workers. they will be accessed by IP address not DNS name so we don't have to create services for them
      hostname = akka-master
      hostname = ${?POD_IP}

      port = 2551
      port = ${?PORT}

      // this needs to be set to
      bind-hostname = ${HOSTNAME}
      bind-port = 2551
      bind-port = ${?PORT}
    }
  }

  // enable clustering
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  // cluster configuration
  cluster {

    seed-nodes = ["akka.tcp://akka-cluster-kubernetes@akka-master:2551"]
    seed-nodes = ${?SEED_NODES}
    min-nr-of-members = 1

    roles = ["worker"]
    roles = [${?ROLE}]

  }

}

kubernetes {
  // this parameter is to enable local testing. local instances need to be spun up manually.
  use-kubernetes = true
  use-kubernetes = ${?USE_KUBERNETES}
  max-replicas = 8
}
