akka {

  log-dead-letters = 0

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      //this needs to be set to the DNS name visible in the cluster
      //the master's address will be akka-master (dns name created by Service)
      hostname = akka-master
      //we set the POD_IP env var for workers. they will be accessed by IP address not DNS name so we don't have to create services for them
      hostname = ${?POD_IP}
      port = 2551
      port = ${?PORT}

      //this needs to be set to
      bind-hostname = ${HOSTNAME}
      bind-port = 2551
      bind-port = ${?PORT}
    }
  }

  cluster {

    seed-nodes = [
      "akka.tcp://akka-cluster-kubernetes@akka-master:2551"
    ]
    min-nr-of-members = 1

    roles = ["seed"]
    roles = [${?ROLE}]
    roles = ${?ROLES}

  }

}
